# Masukan ip publik 
local 103.152.119.189
# protokol yang di pilih udp atau tcp di client harus disamakan 
#proto udp 
proto tcp
# Listen port 
port 1194 
# Gunakan device tun untuk 
dev tun 
# Lokasi sertifikat ca 
ca /etc/openvpn/gen2feb/ca.crt 
# Lokasi server sertifikat 
cert /etc/openvpn/gen2feb/server.crt 
# Path to the private key file 
key /etc/openvpn/gen2feb/server.key 
# Path to the file containing the Diffe-Hellman parameters 
dh /etc/openvpn/gen2feb/dh.pem 
# The server and each client must have
# a copy of this key.
# The second parameter should be '0'
# on the server and '1' on the clients.
#tls-auth /etc/openvpn/gen2feb/ta.key 1
#tls-auth /etc/openvpn/gen2feb/ta.key 0
# Private address untuk vpn server dan client untuk server menjadi 10.0.1.1 
server 10.8.0.0 255.255.255.0
# Tambah baris ini agar antar client bisa saling ping 
client-to-client 
# Uncomment to allow clients to dynamically change address (useful for # road-warriors) 
#float 
# Kirim keep alive paket agar koneksi tetap tersambung 
keepalive 10 120 
# Gunakan paket kompresi tetapi untuk server spek rendah lebih baik disable 
#comp-lzo 
user openvpn
group openvpn
# Maintain a record of client <-> virtual IP address 
# associations in this file.  If OpenVPN goes down or 
# is restarted, reconnecting clients can be assigned 
# the same virtual IP address from the pool that was 
# previously assigned. 
ifconfig-pool-persist /etc/openvpn/ipp.txt 
# Don't re-read key files upon receiving a SIGUSR1 signal 
persist-key 
# Don't close and reopen the tun(4) device upon receiving a SIGUSR1 signal 
persist-tun 
# Directory for client-specific configuration files 
#client-config-dir /usr/local/etc/openvpn/chroot/ccd client-config-dir ccd  Uncomment to periodically write status information to the specified file 
# Uncomment to raise verbosity level for debugging 
#verb 11 
# LOGGING 
log /var/log/openvpn-server.log 
status /var/log/openvpn-status.log 
# Management Interface CLI 
management 127.0.0.1 7505 
# Pilihan auth untuk HMAC message digest algorithma 
#auth SHA256
auth SHA1
# Pilihan Cipher yang cukup strong 
cipher AES-256-CBC
# Username and Password Auth
#;verify-client-cert none
#;plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so login
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

