local 103.152.119.189
port 1194
proto tcp
dev tun

ca ca.crt
cert server.crt
key server.key
#dh none
dh dh.pem
crl-verify crl.pem
tls-crypt tc.key

auth SHA256
topology subnet
server 10.8.0.0 255.255.255.0
route 192.168.3.0/24 255.255.255.0

duplicate-cn
client-to-client 
#remote-cert-tls client

client-config-dir ccd
#username-as-common-name

keepalive 10 120
tun-mtu 1500
#link-mtu 1635
mssfix 1450

ifconfig-pool-persist ipp.txt

push "dhcp-option DOMAIN kopikonfig.com" 
push "dhcp-option DNS 9.9.9.9"
push "dhcp-option DNS 149.112.112.112"
#push "block-outside-dns"

#push "dhcp-option DNS 1.1.1.1"
#push "dhcp-option DNS 8.8.8.8"
push "redirect-gateway def1 bypass-dhcp"
#management 127.0.0.1 7505 


keepalive 10 120
cipher AES-256-CBC

#user nobody
#group nogroup
user openvpn
group openvpn
persist-key
persist-tun

status /var/log/openvpn-status.log
log-append /var/log/openvpn.log
verb 5
;verify-client-cert none ##recommend
;plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
